<!DOCTYPE html>
<html darkview="dark" class=" nqwolth wqqh zhilezn idc0_347" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module" src="Vite%20App_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" href="http://localhost:5173/favicon.ico">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  <style type="text/css" data-vite-dev-id="D:/Vue/fruit/src/assets/main.css">/* color palette from <https://github.com/vuejs/theme> */
:root {
  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #181818;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;

  --vt-c-indigo: #2c3e50;

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
}
/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-white);
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);
  --color-text: var(--vt-c-text-light-1);

  --section-gap: 160px;
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-black);
    --color-background-soft: var(--vt-c-black-soft);
    --color-background-mute: var(--vt-c-black-mute);

    --color-border: var(--vt-c-divider-dark-2);
    --color-border-hover: var(--vt-c-divider-dark-1);

    --color-heading: var(--vt-c-text-dark-1);
    --color-text: var(--vt-c-text-dark-2);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}
body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}
@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}
@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
</style><style type="text/css" data-vite-dev-id="D:/Vue/fruit/src/components/theHeader.vue?vue&amp;type=style&amp;index=0&amp;scoped=22dac36c&amp;lang.css">
nav[data-v-22dac36c] {
    display: flex;
    flex-direction: row;
    /* position: absolute; */
    /* background-color:darkred; */
    /* justify-content: space-between; */
  /* padding-left: -2rem; */
  margin: .1rem;
    width: 70rem;
    /* height: 2rem; */
    /* margin: auto; */
}
nav ul[data-v-22dac36c] {
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
    width: 50vw;
}
nav ul li[data-v-22dac36c] {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 5 rem;
    padding-right: 2rem;  
    list-style: none;
}
nav ul li a[data-v-22dac36c] {
    text-decoration: none;
    color: white;
}
nav div[data-v-22dac36c] {
    display: flex;
    flex-direction: row;
    /* padding: ; */
    padding-left: 1rem;
    padding-right: 1rem;
}


  /* ========================================= */
.search[data-v-22dac36c] {
    display: flex;
    transition: all .3s;
    width: 20rem;
    height: 3.5rem;
    background: white;
    border-radius: 2rem;
    border: .3rem solid white;
    padding-left: .2rem;
}
.activeSearch[data-v-22dac36c] {
    display: flex;
    transition: all .3s;
    line-height: 2rem;
    width: 20rem;
    outline: 0;
    border: 0;
    cursor: text;
    font-size: 1em;
    border-radius: 2rem;
    /* margin-right: 2rem; */
    padding-left: 1rem;
}
.deactiveSearch[data-v-22dac36c] {
    display: flex;
    transition: all .3s;
    line-height: 2rem;
    width: 7rem;
    background-color:thistle;
    outline: 0;
    border: 0;
    display: flex;
    font-size: 1em;
    border-radius: 2rem;
    padding-left: 1rem;
    cursor: text;
    /* padding: 0 1rem; */
}
.fa[data-v-22dac36c] {
    box-sizing: border-box;
    padding-bottom: 1rem;
    /* padding-top: .3rem; */
    width: 2.1  rem;
    height: 4 rem;
    border-radius: 1rem;
    color: #07051a;
    background-color: darkblue;
    /* text-align: center; */
    font-size: 1.2rem;
    /* transition: all 0.09s; */
}
.search[data-v-22dac36c]:hover {
    width: 15rem;
    width: 20rem;
    cursor: pointer;
}
.search:hover input[data-v-22dac36c] {
    display: flex;
    width: 20rem;
    transition: all .1s;
    cursor: text;
}
.search:hover .fa[data-v-22dac36c] {
    background: #07051a;
    color: white;
}
.logo[data-v-22dac36c] {
    height: 3rem;
    width: 3rem;
}
.logo[data-v-22dac36c]:hover {
    
    /* position: absolute; */
    height: 3.05rem;
    width: 3.05rem;
    transition: all .1s;
}
.account[data-v-22dac36c] {
    height: 3rem;
    width: 3rem;
}
.account[data-v-22dac36c]:hover {
    height: 3.05rem;
    width: 3.05rem;
}
.cart[data-v-22dac36c] {
    height: 3rem;
    width: 3rem;
}
.cart[data-v-22dac36c]:hover {
    height: 3.05rem;
    width: 3.05rem;
}
.badge[data-v-22dac36c]{
    background-color: seagreen;
    height: 1rem;
    width: 1rem;
    border-radius: .5rem;
    font-size: .7rem;
    padding-left: .2rem;
    padding-bottom: .2rem;
}
  </style><style type="text/css" data-vite-dev-id="D:/Vue/fruit/src/components/theFooter.vue?vue&amp;type=style&amp;index=0&amp;scoped=87352a50&amp;lang.css">
section[data-v-87352a50]  {
    /* background-image: '../src/assets/images/footer_orange.png'; */
    background-image: url('/src/assets/images/footer_orange.png');
    /* background: url($require({{background}})); */
    /* mask-image: url('../src/assets/images/footer_orange.png'); */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* min-height: 40vh; */
    /* height: 50vh; */
    /* width: 100vw; */
}
section div[data-v-87352a50]{
    /* background-image: url(`require('../src/assets/images/footer_orange.png')`); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* min-height: 1vh; */
    /* max-height: 10vh ;  */
    /* min-width: 10vw; */
}
section div img[data-v-87352a50]{
    width: 4rem;
    height: auto;
}
.socials > *[data-v-87352a50]{
    margin: 1rem;
    transition: all ease-in-out .05s;
}
.soc[data-v-87352a50]{
    padding: .7rem;
    border-color: rgba(0, 0, 0, 0);
}
.socials > *[data-v-87352a50]:hover{
    border: .2rem solid blue;
    border-style: dotted;
    border-radius: 1.7rem;

    cursor: pointer;
}
.logo > *[data-v-87352a50]{
    color: black;
    margin: 1rem;
}
</style><style type="text/css" data-vite-dev-id="D:/Vue/fruit/src/App.vue?vue&amp;type=style&amp;index=0&amp;scoped=7a7a37b1&amp;lang.css">
*[data-v-7a7a37b1]{
  /* background-color:white; */
}
header[data-v-7a7a37b1] {
  max-height: fit-content;
}
/* section {
  /* orientation: por; */
/* } */ 

</style><style type="text/css" data-vite-dev-id="D:/Vue/fruit/src/components/PlusMinusField.vue?vue&amp;type=style&amp;index=0&amp;scoped=0a684443&amp;lang.css">
.minusplusnumber[data-v-0a684443] {
      /* height: 3.5rem; */
      border:1px solid silver;
      border-radius:.3rem;
      background-color: #e5e4d2;
      /* margin:0 5px 0 5px; */
      display:inline-block;
      user-select: none;
      color: black;
      font-size: 1.3rem;
}
.minusplusnumber div[data-v-0a684443] {
      display:inline-block;
}
.minusplusnumber #field_container input[data-v-0a684443] {
      width:2rem;
      /* height: .1rem; */
      text-align:center;
      font-size:1rem;
      padding:.1rem;
      border:none;
}
.minusplusnumber .mpbtn[data-v-0a684443] {
      padding:.1rem .5rem .1rem .5rem;
      cursor:pointer;
      border-radius:.3rem;
}
.minusplusnumber .mpbtn[data-v-0a684443]:hover {
      background-color:#d6b5b5;
}
.minusplusnumber .mpbtn[data-v-0a684443]:active {
      background-color:#d8b6b6;
}
.minus[data-v-0a684443]{
    background-color: red;
}
.minusLight[data-v-0a684443]{
    background-color: rgb(223, 143, 143);
}
.plus[data-v-0a684443]{
    background-color: green;
}
</style><style type="text/css" data-vite-dev-id="D:/Vue/fruit/src/components/cart.vue?vue&amp;type=style&amp;index=0&amp;scoped=0989182a&amp;lang.css">
.image[data-v-0989182a] {
    display: flex;

    justify-content: space-between;
    align-items: center;
    height: 15rem;
    width: 15rem;
    border-radius: 1rem;
}
div[data-v-0989182a] {
    display: flex;
    flex-direction: column;
    border-radius: .1rem;
    padding: .5rem;
    padding-bottom: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    border: solid;
    border-radius: 1rem;
}

/* div button {
    border-radius: 0.2rem;
    width: 4rem;

} */
</style><style type="text/css" data-vite-dev-id="D:/Vue/fruit/src/components/carts.vue?vue&amp;type=style&amp;index=0&amp;scoped=67176bc5&amp;lang.css">
 /* div    {
    padding: 1rem;

    border-radius: 1rem;
    border-width: .1rem;
} */
.container[data-v-67176bc5]{
    padding-top: 1rem;
     max-width: 70rem;
     max-height: 70rem;
     border-radius: 1rem;
     border-style: solid;
     overflow-y: scroll;
}
.row[data-v-67176bc5] {
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
}
.column[data-v-67176bc5] {
  flex-basis: 100%;
}
@media screen and (min-width: 10rem) {
.column[data-v-67176bc5] {
    flex: 1;
}
}
cart[data-v-67176bc5]{
    /* width: 10rem; */
}
</style><style type="text/css" data-vite-dev-id="D:/Vue/fruit/src/views/HomeView.vue?vue&amp;type=style&amp;index=0&amp;scoped=b4e148ca&amp;lang.css">
/* *{
  max-width: 5vw;
  
}
main{
  display: center;
  align-items: center;
} */
main[data-v-b4e148ca]{
  width: 70vw;
}
</style><style type="text/css" data-vite-dev-id="D:/Vue/fruit/src/views/AboutView.vue?vue&amp;type=style&amp;index=0&amp;lang.css">
@media (min-width: 1024px) {
.about {
    min-height: 100vh;
    display: flex;
    padding-left: 0%;
    padding-right: 50rem;
    text-align: center;
    align-items: start;
}
}
</style></head><div id="darkView"></div><style>html[darkView="dark"] #darkView { background: rgba(0, 0, 0, 0.25) !important; }</style>
  <body>
    <div id="app" data-v-app=""><section data-v-7a7a37b1=""><header data-v-7a7a37b1=""><nav data-v-22dac36c="" data-v-7a7a37b1=""><div data-v-22dac36c="" style="background-color: darkred; border-radius: 1rem;"><img data-v-22dac36c="" src="Vite%20App_files/strawberry_icon.png" alt="logo" class="logo"><img data-v-22dac36c="" src="Vite%20App_files/account_logo.png" alt="my account" class="account"><img data-v-22dac36c="" src="Vite%20App_files/cart_icon.png" alt="carts" class="cart"><!-- TODO adding a carts to here through props and then show the number  --><!--v-if--></div><div data-v-22dac36c="" class="search"><img data-v-22dac36c="" src="Vite%20App_files/search.png" class="fa"><!-- <img   class="fa"/> --><input data-v-22dac36c="" type="search" placeholder="Search here …" class="deactiveSearch"></div><!-- TODO replacing the href with router link later --><ul data-v-22dac36c="" style="background-color: blueviolet; border-radius: 1rem;"><li data-v-22dac36c=""><a data-v-22dac36c="" href="#">Catagory</a></li><li data-v-22dac36c=""><a data-v-22dac36c="" href="#aboutus">About Us</a></li><li data-v-22dac36c=""><a data-v-22dac36c="" href="#">Contact Us</a></li></ul></nav></header><main data-v-7a7a37b1=""><div data-v-7a7a37b1=""><!-- <RouterView /> --><main data-v-b4e148ca="" data-v-7a7a37b1=""><div data-v-67176bc5="" data-v-b4e148ca="" class="container"><div data-v-67176bc5="" class="row"><!-- <div > --><!-- <div  > --><div data-v-67176bc5="" class="column"><div data-v-0989182a="" data-v-67176bc5=""><!-- <img class="image" :src="`./src/assets/imgs/1.jpg`"/> --><img data-v-0989182a="" class="image" src="Vite%20App_files/apple1.jpeg" draggable="false"><!-- <button>{{ name }}</button> --><div data-v-0a684443="" data-v-0989182a="" class="minusplusnumber"><div data-v-0a684443="" class="mpbtn minusLight"> - </div><!--v-if--><div data-v-0a684443="" id="field_container"><input data-v-0a684443="" type="number" disabled="disabled" value="0"></div><div data-v-0a684443="" class="mpbtn plus"> + </div></div><h4 data-v-0989182a="">apple</h4></div><!-- <div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img :src="require(img)" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ name }}</h5>
    <button class="btn btn-primary">Button</button>
    <plusminusfield></plusminusfield>
  </div>
</div>
     --></div><div data-v-67176bc5="" class="column"><div data-v-0989182a="" data-v-67176bc5=""><!-- <img class="image" :src="`./src/assets/imgs/1.jpg`"/> --><img data-v-0989182a="" class="image" src="Vite%20App_files/apple1.jpeg" draggable="false"><!-- <button>{{ name }}</button> --><div data-v-0a684443="" data-v-0989182a="" class="minusplusnumber"><div data-v-0a684443="" class="mpbtn minusLight"> - </div><!--v-if--><div data-v-0a684443="" id="field_container"><input data-v-0a684443="" type="number" disabled="disabled" value="0"></div><div data-v-0a684443="" class="mpbtn plus"> + </div></div><h4 data-v-0989182a="">apple</h4></div><!-- <div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img :src="require(img)" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ name }}</h5>
    <button class="btn btn-primary">Button</button>
    <plusminusfield></plusminusfield>
  </div>
</div>
     --></div><div data-v-67176bc5="" class="column"><div data-v-0989182a="" data-v-67176bc5=""><!-- <img class="image" :src="`./src/assets/imgs/1.jpg`"/> --><img data-v-0989182a="" class="image" src="Vite%20App_files/apple1.jpeg" draggable="false"><!-- <button>{{ name }}</button> --><div data-v-0a684443="" data-v-0989182a="" class="minusplusnumber"><div data-v-0a684443="" class="mpbtn minusLight"> - </div><!--v-if--><div data-v-0a684443="" id="field_container"><input data-v-0a684443="" type="number" disabled="disabled" value="0"></div><div data-v-0a684443="" class="mpbtn plus"> + </div></div><h4 data-v-0989182a="">apple</h4></div><!-- <div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img :src="require(img)" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ name }}</h5>
    <button class="btn btn-primary">Button</button>
    <plusminusfield></plusminusfield>
  </div>
</div>
     --></div><div data-v-67176bc5="" class="column"><div data-v-0989182a="" data-v-67176bc5=""><!-- <img class="image" :src="`./src/assets/imgs/1.jpg`"/> --><img data-v-0989182a="" class="image" src="Vite%20App_files/apple1.jpeg" draggable="false"><!-- <button>{{ name }}</button> --><div data-v-0a684443="" data-v-0989182a="" class="minusplusnumber"><div data-v-0a684443="" class="mpbtn minusLight"> - </div><!--v-if--><div data-v-0a684443="" id="field_container"><input data-v-0a684443="" type="number" disabled="disabled" value="0"></div><div data-v-0a684443="" class="mpbtn plus"> + </div></div><h4 data-v-0989182a="">apple</h4></div><!-- <div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img :src="require(img)" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ name }}</h5>
    <button class="btn btn-primary">Button</button>
    <plusminusfield></plusminusfield>
  </div>
</div>
     --></div><div data-v-67176bc5="" class="column"><div data-v-0989182a="" data-v-67176bc5=""><!-- <img class="image" :src="`./src/assets/imgs/1.jpg`"/> --><img data-v-0989182a="" class="image" src="Vite%20App_files/apple1.jpeg" draggable="false"><!-- <button>{{ name }}</button> --><div data-v-0a684443="" data-v-0989182a="" class="minusplusnumber"><div data-v-0a684443="" class="mpbtn minusLight"> - </div><!--v-if--><div data-v-0a684443="" id="field_container"><input data-v-0a684443="" type="number" disabled="disabled" value="0"></div><div data-v-0a684443="" class="mpbtn plus"> + </div></div><h4 data-v-0989182a="">apple</h4></div><!-- <div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img :src="require(img)" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ name }}</h5>
    <button class="btn btn-primary">Button</button>
    <plusminusfield></plusminusfield>
  </div>
</div>
     --></div><div data-v-67176bc5="" class="column"><div data-v-0989182a="" data-v-67176bc5=""><!-- <img class="image" :src="`./src/assets/imgs/1.jpg`"/> --><img data-v-0989182a="" class="image" src="Vite%20App_files/apple1.jpeg" draggable="false"><!-- <button>{{ name }}</button> --><div data-v-0a684443="" data-v-0989182a="" class="minusplusnumber"><div data-v-0a684443="" class="mpbtn minusLight"> - </div><!--v-if--><div data-v-0a684443="" id="field_container"><input data-v-0a684443="" type="number" disabled="disabled" value="0"></div><div data-v-0a684443="" class="mpbtn plus"> + </div></div><h4 data-v-0989182a="">apple</h4></div><!-- <div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img :src="require(img)" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ name }}</h5>
    <button class="btn btn-primary">Button</button>
    <plusminusfield></plusminusfield>
  </div>
</div>
     --></div><div data-v-67176bc5="" class="column"><div data-v-0989182a="" data-v-67176bc5=""><!-- <img class="image" :src="`./src/assets/imgs/1.jpg`"/> --><img data-v-0989182a="" class="image" src="Vite%20App_files/apple1.jpeg" draggable="false"><!-- <button>{{ name }}</button> --><div data-v-0a684443="" data-v-0989182a="" class="minusplusnumber"><div data-v-0a684443="" class="mpbtn minusLight"> - </div><!--v-if--><div data-v-0a684443="" id="field_container"><input data-v-0a684443="" type="number" disabled="disabled" value="0"></div><div data-v-0a684443="" class="mpbtn plus"> + </div></div><h4 data-v-0989182a="">apple</h4></div><!-- <div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img :src="require(img)" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ name }}</h5>
    <button class="btn btn-primary">Button</button>
    <plusminusfield></plusminusfield>
  </div>
</div>
     --></div><div data-v-67176bc5="" class="column"><div data-v-0989182a="" data-v-67176bc5=""><!-- <img class="image" :src="`./src/assets/imgs/1.jpg`"/> --><img data-v-0989182a="" class="image" src="Vite%20App_files/apple1.jpeg" draggable="false"><!-- <button>{{ name }}</button> --><div data-v-0a684443="" data-v-0989182a="" class="minusplusnumber"><div data-v-0a684443="" class="mpbtn minusLight"> - </div><!--v-if--><div data-v-0a684443="" id="field_container"><input data-v-0a684443="" type="number" disabled="disabled" value="0"></div><div data-v-0a684443="" class="mpbtn plus"> + </div></div><h4 data-v-0989182a="">apple</h4></div><!-- <div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img :src="require(img)" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ name }}</h5>
    <button class="btn btn-primary">Button</button>
    <plusminusfield></plusminusfield>
  </div>
</div>
     --></div><div data-v-67176bc5="" class="column"><div data-v-0989182a="" data-v-67176bc5=""><!-- <img class="image" :src="`./src/assets/imgs/1.jpg`"/> --><img data-v-0989182a="" class="image" src="Vite%20App_files/apple1.jpeg" draggable="false"><!-- <button>{{ name }}</button> --><div data-v-0a684443="" data-v-0989182a="" class="minusplusnumber"><div data-v-0a684443="" class="mpbtn minusLight"> - </div><!--v-if--><div data-v-0a684443="" id="field_container"><input data-v-0a684443="" type="number" disabled="disabled" value="0"></div><div data-v-0a684443="" class="mpbtn plus"> + </div></div><h4 data-v-0989182a="">apple</h4></div><!-- <div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img :src="require(img)" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ name }}</h5>
    <button class="btn btn-primary">Button</button>
    <plusminusfield></plusminusfield>
  </div>
</div>
     --></div><div data-v-67176bc5="" class="column"><div data-v-0989182a="" data-v-67176bc5=""><!-- <img class="image" :src="`./src/assets/imgs/1.jpg`"/> --><img data-v-0989182a="" class="image" src="Vite%20App_files/apple1.jpeg" draggable="false"><!-- <button>{{ name }}</button> --><div data-v-0a684443="" data-v-0989182a="" class="minusplusnumber"><div data-v-0a684443="" class="mpbtn minusLight"> - </div><!--v-if--><div data-v-0a684443="" id="field_container"><input data-v-0a684443="" type="number" disabled="disabled" value="0"></div><div data-v-0a684443="" class="mpbtn plus"> + </div></div><h4 data-v-0989182a="">apple</h4></div><!-- <div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img :src="require(img)" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ name }}</h5>
    <button class="btn btn-primary">Button</button>
    <plusminusfield></plusminusfield>
  </div>
</div>
     --></div><div data-v-67176bc5="" class="column"><div data-v-0989182a="" data-v-67176bc5=""><!-- <img class="image" :src="`./src/assets/imgs/1.jpg`"/> --><img data-v-0989182a="" class="image" src="Vite%20App_files/apple1.jpeg" draggable="false"><!-- <button>{{ name }}</button> --><div data-v-0a684443="" data-v-0989182a="" class="minusplusnumber"><div data-v-0a684443="" class="mpbtn minusLight"> - </div><!--v-if--><div data-v-0a684443="" id="field_container"><input data-v-0a684443="" type="number" disabled="disabled" value="0"></div><div data-v-0a684443="" class="mpbtn plus"> + </div></div><h4 data-v-0989182a="">apple</h4></div><!-- <div class="card">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img :src="require(img)" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ name }}</h5>
    <button class="btn btn-primary">Button</button>
    <plusminusfield></plusminusfield>
  </div>
</div>
     --></div><!-- </div> --><!-- </div> --></div></div></main></div><!-- </section> --></main><footer data-v-7a7a37b1=""><section data-v-87352a50="" data-v-7a7a37b1=""><!-- :style="{'background-image': `url(${require('../assets/images/footer_orange.png')})`}" --><div data-v-87352a50="" class="socials"><img data-v-87352a50="" class="soc" src="Vite%20App_files/soc1.png" alt="social"><img data-v-87352a50="" class="soc" src="Vite%20App_files/soc2.png" alt="social"><img data-v-87352a50="" class="soc" src="Vite%20App_files/soc3.png" alt="social"><img data-v-87352a50="" class="soc" src="Vite%20App_files/soc4.png" alt="social"></div><div data-v-87352a50="" class="logo"><h3 data-v-87352a50="">Fruiter</h3><p data-v-87352a50="">All rights reserved 2023.</p></div></section></footer></section></div>
    <script type="module" src="Vite%20App_files/main.js"></script>
  

</body></html>